{
  "name": "declaria",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo "no lint configured""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "14.2.4",
    "openai": "^4.52.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^14.0.0",
    "tesseract.js": "^5.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.5",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22"
  }
}
